# DataTracker

./: .gitignore  Screen Design.docx
DataTrackerClient/: .classpath  .project  AndroidManifest.xml  project.properties
DataTrackerClient/res/layout/: account_settings.xml  activity_datatracker.xml  activity_dialog.xml  activity_login.xml  activity_signup.xml  activity_verify.xml  datatracking_display.xml  device_settings.xml  user_settings.xml
DataTrackerClient/res/menu/: datatracker.xml  login.xml
DataTrackerClient/res/values/: strings.xml  styles.xml
DataTrackerClient/src/datatrackerclient/: Broadcast.java  DataTracker.java  Datatracker.java  Login.java  Signup.java  UsageService.java  Verify.java
DataTrackerClient/src/datatrackerclient/mobiledatamanagement/: DataTrackingDisplay.java  DataTrackingManager.java  DataUsageManager.java  MobileDataUsageTracker.java  NetworkChangeReceiver.java
DataTrackerClient/src/datatrackerclient/mobiledatamanagment/: DataTrackingManager.java  DataUsageManager.java  MobileDataUsageTracker.java  NetworkChangeReceiver.java
DataTrackerClient/src/datatrackerclient/servercommunications/: DataTrackerRequest.java  NetworkController.java  ServerConstants.java  ServerDataManager.java  ServerRequestHandler.java
DataTrackerClient/src/datatrackerclient/sessionmanagement/: Login.java  SessionManager.java  Signup.java  Verify.java
DataTrackerClient/src/datatrackerclient/settingsmanagement/: AccountSettingsDisplay.java  (+3 more)
DataTrackerServer/: .classpath  .project  build.gradle
DataTrackerServer/src/main/java/datatracker/: DataTrackerServerApplication.java
DataTrackerServer/src/main/java/datatracker/datamangement/: DataHandler.java
DataTrackerServer/src/main/java/datatracker/entities/: Device.java  UsageHistory.java  UsageHistoryId.java  User.java
DataTrackerServer/src/main/java/datatracker/repositories/: UsageHistoryRepository.java  UserRepository.java
DataTrackerServer/src/main/java/datatracker/requesthandling/: RegistrationHandler.java
DataTrackerServer/src/main/java/datatracker/restcontrol/: RESTHandler.java
DataTrackerServer/src/main/java/datatracker/usermanagement/: RegistrationHandler.java  UserHandler.java
DataTrackerServer/src/main/java/datatrackerserver/: DataTrackerServerApplication.java
DataTrackerServer/src/main/java/datatrackerserver/email/: EmailManager.java
DataTrackerServer/src/main/java/datatrackerserver/entities/: Account.java  Device.java  UsageHistory.java  UsageHistoryId.java  User.java
DataTrackerServer/src/main/java/datatrackerserver/entitymanagement/: AccountHandler.java  DataHandler.java  DeviceHandler.java  UserHandler.java
DataTrackerServer/src/main/java/datatrackerserver/repositories/: AccountRepository.java  DeviceRepository.java  UsageHistoryRepository.java  UserRepository.java
DataTrackerServer/src/main/java/datatrackerserver/restcontrol/: DataTrackerConstants.java  RESTHandler.java
DataTrackerServer/src/main/java/datatrackerserver/security/: SecurityManager.java
DataTrackerServer/src/main/resources/: application.properties
DataTrackerStandards/: .classpath  .project
DataTrackerStandards/src/datatrackerstandards/: AccountRegistrationStatus.java  AccountSettings.java  AccountValidationStatus.java  DataError.java  DataTrackerConstants.java  DataTrackerError.java  DeviceRegistrationStatus.java  DeviceSettings.java  DeviceValidationStatus.java  RequestType.java
(+27 files in other folders)
