 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/em_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_below="@+id/Password"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Email-id" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phn_text"
        android:layout_alignBottom="@+id/phn_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="Phone Number:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phn_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/Password"
        android:text="Password:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/em_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/em_text"
        android:layout_marginLeft="20dp"
        android:text="Email-Id:"
        android:textSize="20sp" />

</RelativeLayout>