<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/image1">

    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      
      <TabWidget 
      android:id="@android:id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      </TabWidget>  
        
      <FrameLayout
          android:id="@android:id/tabcontent"
      	  android:layout_width="match_parent"
      	  android:layout_height="match_parent">
        
          <RelativeLayout
              android:id="@+id/tab1"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:textColorPrimary="#FFFFFF"
               >

           

              <TextView
                  android:id="@+id/billing_textview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"           
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="74dp"
                  android:layout_marginLeft="20dp"
				  android:layout_marginRight="20dp"
                  android:text="Billing Cycle:"
                  android:textSize="20dp"
                   />
           
               <TextView
                  android:id="@+id/data_textview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    			  android:layout_below="@+id/billing_textview"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="20dp"
				  android:layout_marginRight="20dp"
                  android:text="Data Usage:"
                  android:textSize="20dp"
                   />

               <SeekBar
                   android:id="@+id/status_bar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/data_textview"
                   android:layout_marginLeft="20dp"
				   android:layout_marginRight="20dp"
                   android:layout_marginTop="22dp" />
              
            </RelativeLayout>
            
           <RelativeLayout  		
          android:id="@+id/tab2"
      	  android:layout_width="wrap_content"
      	  android:layout_height="fill_parent"
      	  android:orientation="vertical"
      	  android:textColorPrimary="#FFFFFF"
      	   >

               <Button
                   android:id="@+id/add_devices"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="50dp"
				   android:layout_marginRight="50dp"
				   android:layout_centerHorizontal="true"
                   android:text="Add Devices" />
 
 
 			<Button
                   android:id="@+id/delete_devices"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="50dp"
				   android:layout_marginRight="50dp"
				   android:layout_below="@+id/add_devices"
				   android:layout_centerHorizontal="true"
                   android:text="Delete Devices" />
               

               
              <TextView
                  android:id="@+id/billing_cycle_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    			  android:layout_below="@+id/delete_devices"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="50dp"
				  android:layout_marginRight="50dp"
                  android:text="Billing Cycle:"
                  android:textSize="20dp"
                   />
              
            <TextView
                  android:id="@+id/set_cycle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    			  android:layout_below="@+id/billing_cycle_view"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="150dp"
                  android:layout_marginRight="150dp"
			      android:hint="Select"
                  android:textSize="20dp"
                   />
              
             <Button
                   android:id="@+id/get_cycle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/set_cycle"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="50dp"
				   android:layout_marginRight="50dp"
				   android:layout_centerHorizontal="true"
                   android:text="Set (Day of Month)" />
              

               <TextView
                  android:id="@+id/quota_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    			  android:layout_below="@+id/get_cycle"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="50dp"
				  android:layout_marginRight="50dp"
                  android:text="Quota:"
                  android:textSize="20dp"
                   />
            <SeekBar
                   android:id="@+id/set_quota"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/quota_view"
                   android:layout_marginLeft="50dp"
				   android:layout_marginRight="50dp"
                   android:layout_marginTop="22dp" />
             
             <TextView
                  android:id="@+id/threshold_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    			  android:layout_below="@+id/set_quota"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="50dp"
				  android:layout_marginRight="50dp"
                  android:text="Threshold Limit:"
                  android:textSize="20dp"
                   />
            
             <EditText
      			  android:id="@+id/threhold_limit"
        			android:layout_width="match_parent"
			        android:layout_height="wrap_content"
        			android:layout_marginTop="10dp"
			        android:layout_marginLeft="60dp"
					android:layout_marginRight="60dp"
			        android:layout_below="@+id/threshold_view"
        			android:layout_centerHorizontal="true"
                />
            
            </RelativeLayout>
           
        </FrameLayout>
    </LinearLayout>

</TabHost>
