<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
     >
	
    
	<TextView
		    android:id="@+id/title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:gravity="center"
		    android:layout_marginTop="40dp"
		    android:text="Data Tracker"
		    android:textSize="25dp" />   
    
    <EditText
        android:id="@+id/phn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone Number"
         />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phn_text"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        />
  

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:onClick="Verify"
        android:text="Enter" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
         android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Forgot Password"
        />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
         android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:onClick="Signup"
        android:text="Sign-Up (New User)"
         />
   
</RelativeLayout>